<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Eol.Cig.Etl.EolHosting.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="jobs" type="Eol.Cig.Etl.EolHosting.Configuration.JobConfigurationSection, Etl.EolHosting" />
  </configSections>
  <jobs>
    <add name="EolHosting"
         sourceConnectionStringName="Source"
         destinationConnectionStringName="Destination"
         sourceFolder="__BACKUPSOURCEFOLDER__"
         stagingFolder="__BACKUPSTAGINGFOLDER__"
         tempFolder="__BACKUPTEMPFOLDER__"
         summaryTableName="config.EOLHosting_BackupRestore_Summary" />
  </jobs>
  <connectionStrings>
    <add name="Source" connectionString="__SOURCECONNECTIONSTRING__" />
    <add name="Destination" connectionString="__DESTINATIONCONNECTIONSTRING__" />
  </connectionStrings>


  <appSettings>
    <add key="ENVIRONMENT_NAME" value="__ENVIRONMENTNAME__" />

    <add key="SERVICE_DESCRIPTION" value="Restore backup files from EOL Hosting" />
    <add key="SERVICE_DISPLAY_NAME" value="Cig.Etl.EolHosting" />
    <add key="SERVICE_NAME" value="Cig.Etl.EolHosting" />

    <add key="SERVICE_USERNAME" value="__SERVICEUSERNAME__" />
    <add key="SERVICE_PASSWORD" value="__SERVICEPASSWORD__" />

    <add key="JOB_HEARTBEAT_MINS" value="15" />

    <add key="SERVICE_API_HTTPS" value="__SERVICEAPIHTTPS__" />
    <add key="SERVICE_API_PORT" value="__SERVICEAPIPORT__" />
    <add key="SERVICE_API_URL_PREFIX" value="CustomerIntelligence/Etl/EolHosting" />

    <add key="COMPONENT_NAME" value="CIG_ETL_EOLHOSTING" />
    <add key="COMPONENT_GUID" value="02CA9A33-E0C4-4774-B818-7C17F97DE03B" />

    <add key="SCHEDULE" value="__SCHEDULE__" />
    <add key="SCHEDULE-MONITORING" value="0 30 7 * * ? *" />

    <add key="AwsAccessKeyId" value="__AWSACCESSKEYID__"/>
    <add key="AwsSecretAccessKey" value="__AWSSECRETACCESSKEY__"/>
    <add key="AwsKinesisStreamName" value="__AWSKINESISSTREAMNAME__"/>
    <add key="S3Prefix" value="__S3PREFIX__"/>
    <add key="IsStreamingEnabled" value="__ISSTREAMINGENABLED__"/>

  </appSettings>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Quartz" publicKeyToken="f6b8c98a402cc8a4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.5.0.0" newVersion="2.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>
